
<!DOCTYPE html>
<html>
    <head>
        <title>Milestone-3</title>
        <style>
            body{
                background-image: url('food.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div.absolute {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 30px;
                width : 50%;
                margin-left: auto;
                margin-right: auto;
                vertical-align: middle;
            }
            #logo{
                position: fixed;
                text-align: center;
                width: 100%;
            }
            #motto{
                text-align: center;
                padding: 80px 0;
            }
        </style>
    </head>
    <body>
        <div id = "logo">
            <img src = "logo.png" width = "150" height = "100">
        </div>
        <div id = "motto">
            <h1 style ="font-weight: bold; color: white">You Don't Deserve Dishes</h1>
        </div>
        <div class = "absolute">
            <form action = "">
                <label for = "address">Enter your address</label>
                <input type = "text" id = "address" name = "Address...." placeholder = "Address....">
                
                
                <label for = "city">City</label>
                <select id = "city" name = "city">
                <option value = "winnipeg">Winnipeg</option>
                <option value = "brandon">Brandon</option>
                <option value = "morden">Morden</option>
                </select>

                
                <input type = "submit" Value = "Find restaurants nearby">
            </form>
        </div>
    </body>
</html>