
<!DOCTYPE html>
<html>
    <head>
        <title>Milestone-3</title>
        <style>
            /* background picture for current page */
            body{
                background-image: url('food.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            /* mod(modification) for text */
            input[type=text],input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                }


            input[type=submit], input[type=button]{
                width: 10%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover, input[type=button]:hover {
                background-color: #8dc083;
            }


            div.absolute {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 30px;
                width : 50%;
                margin-left: auto;
                margin-right: auto;
                vertical-align: middle;
            }
            #logo{
                position: fixed;
                text-align: center;
                width: 100%;
            }
            #motto{
                text-align: center;
                padding: 80px 0;
            }
        </style>
    </head>
    <body>
        <div id = "logo">
            <img src = "logo.png" width = "150" height = "100">
        </div>
        <div id = "motto">
            <h1 style ="font-weight: bold; color: white">You Don't Deserve Dishes</h1>
        </div>
        <div class = "absolute">
            <form action = "">
                <label for = "username">USERNAME</label>
                <input type = "text" id = "username" name = "username"placeholder = "Please enter your username" required autofocus>
                
                <label for = "password">PASSWORD</label>
                <input type = "password" id = "password" name = "password"placeholder = "Please enter your password" required>

                
                <input type = "submit" Value = "Log In">
                <input type = "button" Value = "Sign Up">
                <input style = "background-color:#839184;
                                position: absolute;
                                right: 500px;"type = "button" Value = "Skip">
            </form>
        </div>
    </body>
</html>