<!DOCTYPE html>
<html>
    <head>
        <title>Milestone-3</title>
        <style>
            /* background picture for current page */
            body{
                background-image: url('food.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            /* mod(modification) for text */
            input[type=text],input[type=password],input[type=email] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                }


            input[type=submit], input[type=button]{
                width: 10%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover, input[type=button]:hover {
                background-color: #8dc083;
            }

            div.absolute {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 30px;
                width : 50%;
                margin-left: auto;
                margin-right: auto;
                vertical-align: middle;
            }
            #logo{
                position: fixed;
                text-align: center;
                width: 100%;
            }
            #motto{
                text-align: center;
                padding: 80px 0;
            }

            #message {
                display:none;
                background: #f1f1f1;
                color: #000;
                position:absolute;
                left: 455px;
                right: 450px;
                padding: 20px;
                margin-top: 10px;
            }

            #message p {
                padding: 10px 35px;
                font-size: 18px;
            }

            /* Add a green text color and a checkmark when the requirements are right */
            .valid {
                color: green;
            }

            .valid:before {
                position: relative;
                left: -35px;
                content: "✔";
            }

            /* Add a red text color and an "x" when the requirements are wrong */
            .invalid {
                color: red;
            }

            .invalid:before {
                position: relative;
                left: -35px;
                content: "✖";
            }

        </style>
    </head>
    <body>
        <div id = "logo">
            <img src = "logo.png" width = "150" height = "100">
        </div>
        <div id = "motto">
            <h1 style ="font-weight: bold; color: white">You Don't Deserve Dishes</h1>
        </div>
        <div class = "absolute">
            <form action = "">
                <label for = "username">USERNAME</label>
                <input type = "text" id = "username" placeholder = "Please enter your username" required autofocus>

                <label for = "emal">EMAIL</label>
                <input type = "email" id = "emal" placeholder = "Please enter your email">

                <label for = "password">PASSWORD</label>
                <input type = "password" 
                id = "password"
                name = "password" 
                placeholder = "Please enter your password" 
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

                <input type="password" id="confirm" placeholder="Confirm Password" required>
                
                <input type = "submit" Value = "Register">
            </form>
        </div>
        <div id="message">
            <h3>Password must contain the following:</h3>
            <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
            <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
            <p id="number" class="invalid">A <b>number</b></p>
            <p id="length" class="invalid">Minimum <b>8 characters</b></p>
        </div>

        <script>
            var myInput = document.getElementById("password");
            var letter = document.getElementById("letter");
            var capital = document.getElementById("capital");
            var number = document.getElementById("number");
            var length = document.getElementById("length");
            
            // When the user clicks on the password field, show the message box
            myInput.onfocus = function() {
              document.getElementById("message").style.display = "block";
            }
            
            // When the user clicks outside of the password field, hide the message box
            myInput.onblur = function() {
              document.getElementById("message").style.display = "none";
            }
            
            // When the user starts to type something inside the password field
            myInput.onkeyup = function() {
              // Validate lowercase letters
              var lowerCaseLetters = /[a-z]/g;
              if(myInput.value.match(lowerCaseLetters)) {  
                letter.classList.remove("invalid");
                letter.classList.add("valid");
              } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
              }
              
              // Validate capital letters
              var upperCaseLetters = /[A-Z]/g;
              if(myInput.value.match(upperCaseLetters)) {  
                capital.classList.remove("invalid");
                capital.classList.add("valid");
              } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
              }
            
              // Validate numbers
              var numbers = /[0-9]/g;
              if(myInput.value.match(numbers)) {  
                number.classList.remove("invalid");
                number.classList.add("valid");
              } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
              }
              
              // Validate length
              if(myInput.value.length >= 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
              } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
              }
            }

            // confirm password
            var password = document.getElementById("password")
                , confirm_password = document.getElementById("confirm");

            function validatePassword(){
                if(password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Passwords Don't Match");
                } else {
                confirm_password.setCustomValidity('');
                }
            }

            password.onchange = validatePassword;
            confirm_password.onkeyup = validatePassword;
            </script>

    </body>
</html>